<!DOCTYPE html>
<html lang="en">

<head>
<!-- text of browser's title/tab -->
<title>Intergrated fieldwork Demo</title>
<!-- icon displayed in the address bar -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include the CesiumJS JavaScript and CSS files -->
<script src="https://cesium.com/downloads/cesiumjs/releases/1.78/Build/Cesium/Cesium.js"></script>
<link href="https://cesium.com/downloads/cesiumjs/releases/1.78/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- design of the website -->
<!-- CSS used here -->
<style>
/* Activation of Visual tools in Cesium */
@import url(./Cesium/Widgets/widgets.css)

*{
  box-sizing: border-box;
}

/* body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("img_2022/bg.png");
  background-color: black;
}

/* header */
header {
  background-color: rgba(255, 255, 255, 0);
  height: 1%;
  padding: 1%;
  text-align: center;
  font-size: 22px;
  color: rgb(255, 255, 255);
  animation: slideInFromTop .5s ease-in;
}

h1 {
    font-family: monospace;
}

/* neon and shadow text */
.neonText {
    color: #fff;
    text-shadow:
      0 0 7px rgb(17, 2, 2),
      0 0 15px rgb(249, 255, 255);
  }
  .pulsate {
     animation: pulsate 1.5s infinite alternate;
}

/* viewer */
article {
  float: left;
  padding: 0px;
  width: 83%;
  height: 70%;
  background-color: rgb(99, 91, 91);
}

/* nav bar */
nav {
  float: right;
  width: 17%;
  background-image: url("img_2022/bg.png");
  background: #24cfe68a;
  padding: 1%;
  display: inline-block;
  animation: slideInFromRight .5s ease-in;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* button */
.button{
  background-color: white;
  border-radius: 20px;
  border: 1.5px solid #000;
  box-shadow: 0 5px 12px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.25);
  color: black;
  height: 18px;
  position: absolute;
  font-size: 14px;
  line-height: 0.7;
}

.button:hover{
  background-color: #ccc;
  letter-spacing: 0.20em;
  transition: 0.5s;
}

.button:active{
  background-color: white;
  transform: translateY(2px);
}

.button:focus{
  background-color: #706e6e;
  cursor: wait;
}

.button:visited{
  background-color: #706e6e;
}

.glow-on-hover {
    width: 30px;
    height: 25px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.glow-on-hover1 {
    width: 180px;
    height: 20px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: absolute;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover1:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover1:active {
    color: #000
}

.glow-on-hover1:active:after {
    background: transparent;
}

.glow-on-hover1:hover:before {
    opacity: 1;
}

.glow-on-hover1:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

/* Style: checkbox */
input[type="checkbox"] {
  position: absolute;
  left: -20px;
  width: 0px;
  height: 0px;
}

input[type="checkbox"] + label {
  position: absolute;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.3;
  display: block;
  text-align: center;
}
/*
input[type="checkbox"] + label:before {
  width: 35px;
  height: 13px;
  border-radius: 30px;
  border: 2px solid #ddd;
  background-color: #EEE;
  content: "";
  margin-right: 10px;
  transition: background-color 0.5s linear;
}

input[type="checkbox"] + label:after {
  width: 13px;
  height: 13px;
  border-radius: 30px;
  background-color: #fff;
  content: "";
  transition: margin 0.1s linear;
  box-shadow: 0px 0px 5px #aaa;
  position: absolute;
  left: 3px;
  top: 3px;
}

input[type="checkbox"]:checked + label:before {
  background-color: rgb(247, 163, 68);
}

input[type="checkbox"]:checked + label:after {
  margin: 0 0 0 22px;
  background-color: rgb(255, 255, 255);
}

/* Scrollbar
/* width */
::-webkit-scrollbar {
  width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(18, 14, 44);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(196, 192, 192);
  border-radius: 10px;
}

/* Style the footer */
footer {
  background-color: rgba(255, 255, 255, 0);
  height: 80%;
  padding: 0%;
  text-align: center;
  color: white;
  border-radius: 1%;
  border-color: white;
  font-size: 20px;
  animation: slideInFromBottom 1s ease-in;
}

/* Footers Background & colored buttons */
.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-dark a,
.btn-dark a {
  color: #fff;
}

.footer .social a {
  margin: 0 10px;
}

.fa-github:hover {
  color: #6b0799;
}

.fa-facebook:hover {
  color: #1773EA;
}

.fa-instagram:hover {
  color: #B32E87;
}

.fa-twitter:hover {
  color: #1C9CEA;
}

.fa-building-columns:hover {
  color: #17dbe9;
}

/* Animations */
/* SlideIn animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}
/* glowing animation */
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.cesium-widget-credits{
    display:none !important;
}
</style>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="LineFlowMaterialProperty.js"></script>
<script type="text/javascript" src="TrailLineMaterialProperty.js"></script>
<script type="text/javascript" src="WallDiffuseMaterialProperty.js"></script>
</head>

<!-- main content of the website -->
<body>
    <header>
      <h1 class="neonText pulsate"> Visualization of Hülben Aerodrome <br> </h1>
    </header>

<section>
    <!-- checkboxes/buttons -->
    <nav>
        <b>3D Point Clouds</b>
        <br>
        <br>
          <input type="checkbox" id="pc1_button" onclick="Check_PC1()" checked="true"> <label class="glow-on-hover1" for="pc1_button"> Forest near Airport </label>
          <button class="glow-on-hover" type="button" id="zoom_pc1" style="position: absolute; right: 20px;" onclick="zoompc1()" ><i class="fa-solid fa-magnifying-glass-plus"></i></button>
        <br>
        <br>
          <input type="checkbox" id="pc2_button" onclick="Check_PC2()" > <label class="glow-on-hover1" for="pc2_button"> Hanger outside </label>
          <button class="glow-on-hover" type="button" id="zoom_pc2" style="position: absolute; right: 20px;" onclick="zoompc2()" ><i class="fa-solid fa-magnifying-glass-plus"></i></button>
        <br>
        <br>
          <input type="checkbox" id="pc3_button" onclick="Check_PC3()"> <label class="glow-on-hover1" for="pc3_button"> Hanger inside </label>
          <button class="glow-on-hover" type="button" id="zoom_pc3" style="position: absolute; right: 20px;" onclick="zoompc3()" ><i class="fa-solid fa-magnifying-glass-plus"></i></button>
        <br>
        <br>
        <br>
          <b>Orthophotos</b>
        <br>
        <br>
          <input type="checkbox" id="ortho1_button" onclick="Check_OP1()" > <label class="glow-on-hover1"for="ortho1_button"> Airport brief</label>
          <button class="glow-on-hover" type="button" id="zoom_ortho1" style="position: absolute; right: 20px;" onclick="zoomortho1()" ><i class="fa-solid fa-magnifying-glass-plus"></i></button>
        <br>
	<br>
          <input type="checkbox" id="ortho2_button" onclick="Check_OP2()" > <label class="glow-on-hover1" for="ortho2_button"> Airport brief</label>
          <button class="glow-on-hover" type="button" id="zoom_ortho2" style="position: absolute; right: 20px;" onclick="zoomortho2()" ><i class="fa-solid fa-magnifying-glass-plus"></i></button>
      	<br>
        <br>
          <b>Polygon</b>
        <br>
        <br>
          <input type="checkbox" id="Runway_button" onclick="Check_RW()" > <label class="glow-on-hover1"for="Runway_button"> Anflugblatt </label>
          <button class="glow-on-hover" type="button" id="zoom_Runway" style="position: absolute; right: 20px;" onclick="zoomRunway()" ><i class="fa-solid fa-magnifying-glass-plus"></i></button>
        <br>
        <br>
        <br>
        <b>NOTE: </b>Loading the trajectories takes a few moments.
      <br>
      <br>
    </nav>

    <!-- Cesium Viewer -->
    <article>
        <div id="cesiumContainer" style="width: 100%; height:77%"></div>

        <script>
            //default access token from my ion account
            Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMjJlMDA0Zi01MjczLTQ3MjAtYTEyYS1mNWY3NjI0NDgxMzYiLCJpZCI6OTQzNTgsImlhdCI6MTY1MjkwMDIxN30.Irz7lx9hf8nDgJtHCD_2XXzNOY2giijRxZdNqLjD7HU';

            // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.
            var viewer = new Cesium.Viewer('cesiumContainer', {
                geocoder: true,
                sceneModePicker: true,
                navigationHelpButton: true,
                baseLayerPicker: true,
                homeButton: true,
                fullscreenButton: true,
                timeline: false,
                animation: false,
              terrainProvider: new Cesium.CesiumTerrainProvider({
                  url: Cesium.IonResource.fromAssetId(1),
              }),
              // terrainProvider: new Cesium.CesiumTerrainProvider({
              //   url: Cesium.IonResource.fromAssetId(1121911),
              // }),//load local terrain --- ???need to be corrected
              imageryProvider: Cesium.createWorldImagery({
                style: Cesium.IonWorldImageryStyle.AERIAL
              })
            });
             // Load Cesium World Terrain
            viewer.terrainProvider = Cesium.createWorldTerrain({
              requestWaterMask : true, // required for water effects
              requestVertexNormals : true // required for terrain lighting
            });
             // Enable depth testing so things behind the terrain disappear.
            viewer.scene.globe.depthTestAgainstTerrain = true;

            //add point cloud
            var pc_demo1 = viewer.scene.primitives.add(
              new Cesium.Cesium3DTileset({
                url: Cesium.IonResource.fromAssetId(1242496),
              })
            );

            var pc_demo2 = viewer.scene.primitives.add(
              new Cesium.Cesium3DTileset({
                url: Cesium.IonResource.fromAssetId(1242497),
              })
            );

            var pc_demo3 = viewer.scene.primitives.add(
              new Cesium.Cesium3DTileset({
                url: Cesium.IonResource.fromAssetId(1242498),
              })
            );


            //add orthophotos
            var ortho_demo1 = viewer.imageryLayers.addImageryProvider(
              new Cesium.IonImageryProvider({ assetId: 1113345 })
            );

	          var ortho_demo2 = viewer.imageryLayers.addImageryProvider(
              new Cesium.IonImageryProvider({ assetId: 1174258 })
            );

           // Load KML files
            var Fixed_Points = viewer.dataSources.add(
              Cesium.KmlDataSource.load(
                 "/KML_2022/Markings_Fixed_Point_2D.kml",
                  {
                    stroke: Cesium.Color.DARKGREEN,
                    clampToGround: true,
                    fill: Cesium.Color.CHARTREUSE.withAlpha(0.9),
                  }
                  ),
                );

            // Add Geojsons
            //Cesium.GeoJsonDataSource.clampToGround = true;
            var Avoid_Urban_Area = viewer.dataSources.add(
              Cesium.GeoJsonDataSource.load(
                 "GEO_json_2022/Avoid_Urban_Area_2D.geojson",
                  {
                    stroke: Cesium.Color.HOTPINK,
                    clampToGround: true,
                    fill: Cesium.Color.RED.withAlpha(0.4),
                  }
                  ),
                );

                var Avoid_Urban_Traffic = viewer.dataSources.add(
              Cesium.GeoJsonDataSource.load(
                 "GEO_json_2022/Avoid_Traffic.geojson",
                  {
                    stroke: Cesium.Color.HOTPINK,
                    clampToGround: true,
                    fill: Cesium.Color.RED.withAlpha(0.4),
                  }
                  ),
                );

                var Landing_Area_1 = viewer.dataSources.add(
              Cesium.GeoJsonDataSource.load(
                 "GEO_json_2022/Landing_Area_1.geojson",
                  {
                    stroke: Cesium.Color.DARKGREEN,
                    clampToGround: true,
                    fill: Cesium.Color.CHARTREUSE.withAlpha(0.9),
                  }
                  ),
                );

                var Landing_Area_2 = viewer.dataSources.add(
              Cesium.GeoJsonDataSource.load(
                 "GEO_json_2022/Landing_Area_2.geojson",
                  {
                    stroke: Cesium.Color.DARKGREEN,
                    clampToGround: true,
                    fill: Cesium.Color.CHARTREUSE.withAlpha(0.9),
                  }
                  ),
                );
                // zoom to Landing_Area_2 on startup
                viewer.zoomTo(Landing_Area_2);
            // Adding Billboards

            // var enetity = viewer.entities.add({
            //     name: 'Icon',
            //     position: Cesium.Cartesian3.fromDegrees(9.39703519151607, 48.529622848194435,1000),
            //     billboard: {
            //         image: 'img_2022/Test_Icon.png',
            //         horizontalOrigin: Cesium.HorizontalOrigin.CENTER,
            //         verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
            //         width: 20, // default: undefined
            //         height: 20, // default: undefined
            //         scale: 1,
            //     }
            // })

            //function for checkbox buttom
            function Check_PC1(){
              //Show/hide point cloud for demo
              if (document.getElementById('pc1_button').checked == true) { //if the buttons is checked
                pc_demo1.show = true;// make the point cloud visible
              }
              else {
                pc_demo1.show = false;// close the point cloud
              }
            }

            function Check_PC2(){
              //Show/hide point cloud for demo
              if (document.getElementById('pc2_button').checked == true) { //if the buttons is checked
                pc_demo2.show = true;// make the point cloud visible
              }
              else {
                pc_demo2.show = false;// close the point cloud
              }
            }

            function Check_PC3(){
              //Show/hide point cloud for demo
              if (document.getElementById('pc3_button').checked == true) { //if the buttons is checked
                pc_demo3.show = true;// make the point cloud visible
              }
              else {
                pc_demo3.show = false;// close the point cloud
              }
            }

            function Check_OP1(){
              //Show/hide point cloud for demo
              if (document.getElementById('ortho1_button').checked == true) { //if the buttons is checked
                ortho_demo1.show = true;// make the point cloud visible
              }
              else {
                ortho_demo1.show = false;// close the point cloud
              }
            }

	    function Check_OP2(){
              //Show/hide point cloud for demo
              if (document.getElementById('ortho2_button').checked == true) { //if the buttons is checked
                ortho_demo2.show = true;// make the point cloud visible
              }
              else {
                ortho_demo2.show = false;// close the point cloud
              }
            }

          function  Check_RW(){
                    //Show/hide point cloud for demo
                    if (document.getElementById('Runway_button').checked == true) { //if the buttons is checked
                      viewer.entities.show=true;// make the point cloud visible
                    }
                    else {
                      viewer.entities.show=false;// close the point cloud
                    }
                  }

            //function for zoom buttom
            function zoompc1(){
              viewer.zoomTo(pc_demo1); // zoom to the tileset
            };

            function zoompc2(){
              viewer.zoomTo(pc_demo2); // zoom to the tileset
            };

            function zoompc3(){
              viewer.zoomTo(pc_demo3); // zoom to the tileset
            };

            function zoomortho1(){
              viewer.zoomTo(ortho_demo1); // zoom to the tileset
            };

	    function zoomortho2(){
              viewer.zoomTo(ortho_demo2); // zoom to the tileset
            };

			this.viewer.scene.fxaa = false;//


             // Modifying home button position
            viewer.homeButton.viewModel.command.beforeExecute.addEventListener(function (e) {
                e.cancel = true;
                viewer.camera.flyTo({
                    destination: Cesium.Cartesian3.fromDegrees(9.398960475752261,
                        48.529346010903474,
                        6631.082799425431),
                })
            })


          	//show (rough) height/latitude/longitude
            show3DCoordinates()
            function show3DCoordinates(){
              var coordinatesDiv = document.getElementById("map_coordinates");
              if (coordinatesDiv){
                coordinatesDiv.style.display = "block";
              }
              else{
                coordinatesDiv = document.createElement("div");
                coordinatesDiv.id = "map_coordinates";
                coordinatesDiv.style.zIndex = "50";
                coordinatesDiv.style.bottom = "1px";
                coordinatesDiv.style.height = "29px";
                coordinatesDiv.style.position = "absolute";
                coordinatesDiv.style.overflow = "hidden";
                coordinatesDiv.style.textAlign = "center";
                coordinatesDiv.style.padding = "0 10px";
                coordinatesDiv.style.background = "rgba(0,0,0,0.5)";
                coordinatesDiv.style.left = "0";
                coordinatesDiv.style.bottom = "0";
                coordinatesDiv.style.lineHeight = "29px";
                coordinatesDiv.innerHTML = "<span id='cd_label' style='font-size:13px;text-align:center;font-family:sans-serif;color:#edffff;'>no coordinate information</span>";
                document.getElementById("cesiumContainer").append(coordinatesDiv);
                var handler3D = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
                handler3D.setInputAction(function(movement){
                  var pick = new Cesium.Cartesian2(movement.endPosition.x,movement.endPosition.y);
                  if(pick){
                    var cartesian = viewer.scene.globe.pick(viewer.camera.getPickRay(pick),viewer.scene);
                    if (cartesian){
                      //convert coordinate
                      var cartographic = viewer.scene.globe.ellipsoid.cartesianToCartographic(cartesian);
                      if (cartographic){
                        //altitude
                        var height = viewer.scene.globe.getHeight(cartographic);
                        //viewer height
                        var he = Math.sqrt(viewer.scene.camera.positionWC.x * viewer.scene.camera.positionWC.x + viewer.scene.camera.positionWC.y * viewer.scene.camera.positionWC.y + viewer.scene.camera.positionWC.z * viewer.scene.camera.positionWC.z);
                        var he2 = Math.sqrt(cartesian.x * cartesian.x + cartesian.y * cartesian.y + cartesian.z * cartesian.z);
                        //geographic coordinate to latitude/longitude
                        var point = [cartographic.longitude / Math.PI * 180, cartographic.latitude / Math.PI * 180];
                        if (!height) {
                          height = 0;
                        }
                        if (!he) {
                          he = 0;
                        }
                        if (!he2) {
                          he2 = 0;
                        }
                        if (!point) {
                          point = [0, 0];
                        }
                        coordinatesDiv.innerHTML = "<span id='cd_label' style='font-size:13px;text-align:center;font-family:sans-serif;color:#edffff;'>Viewing Height:" + (he - he2).toFixed(2) + "m&nbsp;&nbsp;&nbsp;&nbsp;Altitude:" + height.toFixed(2) + "m&nbsp;&nbsp;&nbsp;&nbsp;longitude: " + point[0].toFixed(6) + "&nbsp;&nbsp;latitude：" + point[1].toFixed(6) + "</span>";
                      }
                    }
                  }
                },Cesium.ScreenSpaceEventType.MOUSE_MOVE);
              }
            }

	//draw lines to show flight track
	parabolaFlowInit(this.viewer, 3);
          function parabolaFlowInit(_viewer, _num){
            let _center = [9.370182 ,48.528242,1000];
            let _positions = [
              [8.56375013822731, 50.044386848497496],
              [9.202077639605864, 48.68900657866884],
              [10.232940728020417, 47.987767549496205],
              [9.514466803475603, 47.670568938082155],
              [8.085880815840014, 48.77783117629837],
              [2.5478380129637888, 49.00739452183982],
              [8.555021094646033, 47.46077096457037],
              [13.512891102041024, 52.364369726843485]
            ];
            _positions.forEach(item =>{
              let _singlePositions = parabola(_center, item, 3000);
              //create flowing line
              for (let i = 0; i<_num; i++){
                _viewer.entities.add({
                  polyline:{
                    positions: _singlePositions,
                    material: new Cesium.LineFlowMaterialProperty({
                      color: new Cesium.Color(1.0, 0.3, 0.0, 1),
                      speed: 4 * Math.random() ,
                      percent: 0.9,
                      gradient: 0.0
                    })
                  },
                });
              }
              //create trace line
              _viewer.entities.add({
                polyline:{
                  positions: _singlePositions,
                  material: new Cesium.Color(1.0, 1.0, 0.0, 0.1),
                }
              })
            });

            //parabola constructor
            function parabola(
              startPosition,
              endPosition,
              height = 0,
              count = 50
            ){
              //equation y = -(4h/L^2)*x^2+h h:vertex height L:larger one of horizontal&vertical distance
              let result = []

              // add first part of the trajectorie (take off)
              result.push(new Cesium.Cartesian3.fromDegrees(9.401947,48.529396,770));
              result.push(new Cesium.Cartesian3.fromDegrees(9.394952,48.529144,755));
              result.push(new Cesium.Cartesian3.fromDegrees(9.392929,48.529104,765));
              // crerate parabola

              height = Math.max(+height,100)
              count = Math.max(+count, 50)
              let diffLon = Math.abs(startPosition[0] - endPosition[0])
              let diffLat = Math.abs(startPosition[1] - endPosition[1])
              let L = Math.max(diffLon,diffLat)
              let dlt = L/count
              if(diffLon>diffLat){
                //base on lon
                let delLat = (endPosition[1]-startPosition[1]) / count
                if (startPosition[0] - endPosition[0] > 0){
                  dlt = -dlt
                }
                for(let i=0; i<count; i++){
                  let h =
                      height -
                      (Math.pow(-0.5 * L + Math.abs(dlt) * i,2) * 4 * height) /
                      Math.pow(L,2) + startPosition[2]
                  let lon = startPosition[0] + dlt * i
                  let lat = startPosition[1] + delLat * i
                  let point = new Cesium.Cartesian3.fromDegrees(lon, lat, h);
                  result.push(point);
                }
              }else{
                //base on Lat
                let delLon = (endPosition[0] - startPosition[0]) / count
                if (startPosition[1] - endPosition[1] >0){
                  dlt = -dlt
                }
                for(let i = 0; i<count; i++){
                  let h =
                      height -
                      (Math.pow(-0.5 * L + Math.abs(dlt) * i,2) * 4 * height) /
                      Math.pow(L,2)+ startPosition[2]
                  let lon = startPosition[0] + delLon * i
                  let lat = startPosition[1] + dlt * i
                  let point = new Cesium.Cartesian3.fromDegrees(lon, lat, h);

                }
              }
              // add first part of the trajectorie


              return result
            }
          }


	//show motorflug and segelflug
          //wall effect with moving around arrows
          $.get('GEO_json_2022/Go_Around_Course_1_r.geojson', function(data) {
            for (let i = 0; i < data.features[0].geometry.coordinates.length; i++) {
              SegelFlugPosition = data.features[0].geometry.coordinates[i].toString().split(',');
            }
            viewer.entities.add({
              name: "SegelFlug-2970ft/900m",
              wall: {
                positions: Cesium.Cartesian3.fromDegreesArray(SegelFlugPosition),
                // set height
                maximumHeights: new Array(SegelFlugPosition.length).fill(1000),
                minimumHeights: new Array(SegelFlugPosition.length).fill(900),
                material: new Cesium.TrailLineMaterialProperty({
                  color: Cesium.Color.BLUE,
                  duration: 18000,
                })
              }
            })
          })

          $.get('GEO_json_2022/Go_Around_Course_2_r.geojson', function(data) {
            for (let i = 0; i < data.features[0].geometry.coordinates.length; i++) {
              MotorFlugPosition = data.features[0].geometry.coordinates[i].toString().split(',');
            }
           viewer.entities.add({
              name: "MotorFlug-3200ft/975m",
              wall: {
                positions: Cesium.Cartesian3.fromDegreesArray(MotorFlugPosition),
                // set height
                maximumHeights: new Array(MotorFlugPosition.length).fill(1050),
                minimumHeights: new Array(MotorFlugPosition.length).fill(950),
                material: new Cesium.TrailLineMaterialProperty({
                  color: Cesium.Color.BLUE,
                  duration: 18000,
                })
              }
            })
          })

          //show Avoid Urban Area and Avoid Traffic Area
          $.get('GEO_json_2022/Avoid_Urban_Area_2D.geojson', function(data) {
            for (let i = 0; i < data.features[0].geometry.coordinates.length; i++) {
              Avoid_Urban_Area = data.features[0].geometry.coordinates[i].toString().split(',');
            }
            viewer.entities.add({
              name: "Avoid_Urban_Area",
              wall: {
                positions: Cesium.Cartesian3.fromDegreesArray(Avoid_Urban_Area),
                // set height
                maximumHeights: new Array(Avoid_Urban_Area.length).fill(600),
                minimumHeights: new Array(Avoid_Urban_Area.length).fill(1200),
                material: new Cesium.WallDiffuseMaterialProperty({
                  color: Cesium.Color.RED ,
                  duration: 18000,
                })
              }
            })
          })

          $.get('GEO_json_2022/Avoid_Traffic.geojson', function(data) {
            for (let i = 0; i < data.features[0].geometry.coordinates.length; i++) {
              Avoid_Urban_Traffic = data.features[0].geometry.coordinates[i].toString().split(',');
            }
            viewer.entities.add({
              name: "Avoid_Urban_Area",
              wall: {
                positions: Cesium.Cartesian3.fromDegreesArray(Avoid_Urban_Traffic),
                // set height
                maximumHeights: new Array(Avoid_Urban_Traffic.length).fill(600),
                minimumHeights: new Array(Avoid_Urban_Traffic.length).fill(1200),
                material: new Cesium.WallDiffuseMaterialProperty({
                  color: Cesium.Color.RED ,
                  duration: 18000,
                })
              }
            })
          })

        </script>
    </article>
</section>

<footer class="footer bg-dark py-5">
  <div class="container grid grid-3">
    <div>
      <h2></h2>
    </div>
    <div class="social">
        <a href="https://www.ifp.uni-stuttgart.de/en/" target="_blank"><i class="fas fa-building-columns fa-2x"></i></a>
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.facebook.com/Universitaet.Stuttgart" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/unistuttgart/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://twitter.com/Uni_Stuttgart" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
    </div>
  </div>
  <h5>created by Work Package 8 Team, University of Stuttgart &copy; 2022</h5>
</footer>
</body>
</html>
